# ProjectTaskBuster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sparsh/taskbuster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sparsh/taskbuster/: MainActivity.kt  TaskBusterApplication.kt
app/src/main/java/app/sparsh/taskbuster/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/app/sparsh/taskbuster/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/app/sparsh/taskbuster/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/app/sparsh/taskbuster/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/app/sparsh/taskbuster/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/app/sparsh/taskbuster/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/app/sparsh/taskbuster/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/app/sparsh/taskbuster/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/app/sparsh/taskbuster/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/app/sparsh/taskbuster/business/domain/util/: DateUtil.kt
app/src/main/java/app/sparsh/taskbuster/business/interactors/common/: DeleteNote.kt
app/src/main/java/app/sparsh/taskbuster/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/app/sparsh/taskbuster/business/interactors/notelist/: DeleteMultipleNote.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/app/sparsh/taskbuster/business/interactors/splash/: SyncDeletedNotes.kt
app/src/main/java/app/sparsh/taskbuster/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/app/sparsh/taskbuster/framework/datasource/database/: NoteDao.kt
app/src/main/java/app/sparsh/taskbuster/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/app/sparsh/taskbuster/framework/presentation/notelist/: NoteListFragment.kt
app/src/main/java/app/sparsh/taskbuster/framework/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/app/sparsh/taskbuster/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sparsh/taskbuster/: ExampleUnitTest.kt
app/src/test/java/app/sparsh/taskbuster/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/app/sparsh/taskbuster/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/app/sparsh/taskbuster/business/interactors/notelist/: InsertNewNoteTest.kt
app/src/test/java/app/sparsh/taskbuster/di/: DependencyContainer.kt
buildSrc/src/main/kotlin/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
