import dependencies.Versions
import dependencies.Application
import dependencies.Java
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.AnnotationProcessing
import dependencies.AndroidTestDependencies
import dependencies.TestDependencies

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion Versions.compilesdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }
    testOptions {
        unitTests.all {
            useJunitPlatform()
        }
    }
}

dependencies {

    //Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.kotlin_standard_library

    //Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraint_layout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    //Hilt
    implementation Dependencies.hilt
    kapt AnnotationProcessing.hilt_compiler

    //Firebase
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_crashlytics

    //Coroutines
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services

    //Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    //Espresso
    implementation AndroidTestDependencies.idling_resource

    //Testing
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine

    androidTestImplementation AndroidTestDependencies.kotlin_test
    androidTestImplementation AndroidTestDependencies.coroutines_test
    androidTestImplementation AndroidTestDependencies.espresso_core
    androidTestImplementation AndroidTestDependencies.espresso_contrib
    androidTestImplementation AndroidTestDependencies.idling_resource
    androidTestImplementation AndroidTestDependencies.mockk_android
    androidTestImplementation AndroidTestDependencies.test_runner
    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.text_core_ktx
    androidTestImplementation AndroidTestDependencies.navigation_testing
    debugImplementation AndroidTestDependencies.fragment_testing
}